|blackjack
key[0] => lastCard[0].CLK
key[0] => lastCard[1].CLK
key[0] => lastCard[2].CLK
key[0] => lastCard[3].CLK
key[0] => lastCard[4].CLK
key[0] => lastCard[5].CLK
key[0] => lastCard[6].CLK
key[0] => lastCard[7].CLK
key[0] => lastCard[8].CLK
key[0] => lastCard[9].CLK
key[0] => lastCard[10].CLK
key[0] => lastCard[11].CLK
key[0] => lastCard[12].CLK
key[0] => lastCard[13].CLK
key[0] => lastCard[14].CLK
key[0] => lastCard[15].CLK
key[0] => lastCard[16].CLK
key[0] => lastCard[17].CLK
key[0] => lastCard[18].CLK
key[0] => lastCard[19].CLK
key[0] => lastCard[20].CLK
key[0] => lastCard[21].CLK
key[0] => lastCard[22].CLK
key[0] => lastCard[23].CLK
key[0] => lastCard[24].CLK
key[0] => lastCard[25].CLK
key[0] => lastCard[26].CLK
key[0] => lastCard[27].CLK
key[0] => lastCard[28].CLK
key[0] => lastCard[29].CLK
key[0] => lastCard[30].CLK
key[0] => lastCard[31].CLK
key[0] => dealerDoubleAce.CLK
key[0] => dealerUsedJoker.CLK
key[0] => playerDoubleAce.CLK
key[0] => playerUsedJoker.CLK
key[0] => dealerSum[0].CLK
key[0] => dealerSum[1].CLK
key[0] => dealerSum[2].CLK
key[0] => dealerSum[3].CLK
key[0] => dealerSum[4].CLK
key[0] => dealerSum[5].CLK
key[0] => dealerSum[6].CLK
key[0] => dealerSum[7].CLK
key[0] => dealerSum[8].CLK
key[0] => dealerSum[9].CLK
key[0] => dealerSum[10].CLK
key[0] => dealerSum[11].CLK
key[0] => dealerSum[12].CLK
key[0] => dealerSum[13].CLK
key[0] => dealerSum[14].CLK
key[0] => dealerSum[15].CLK
key[0] => dealerSum[16].CLK
key[0] => dealerSum[17].CLK
key[0] => dealerSum[18].CLK
key[0] => dealerSum[19].CLK
key[0] => dealerSum[20].CLK
key[0] => dealerSum[21].CLK
key[0] => dealerSum[22].CLK
key[0] => dealerSum[23].CLK
key[0] => dealerSum[24].CLK
key[0] => dealerSum[25].CLK
key[0] => dealerSum[26].CLK
key[0] => dealerSum[27].CLK
key[0] => dealerSum[28].CLK
key[0] => dealerSum[29].CLK
key[0] => dealerSum[30].CLK
key[0] => dealerSum[31].CLK
key[0] => playerSum[0].CLK
key[0] => playerSum[1].CLK
key[0] => playerSum[2].CLK
key[0] => playerSum[3].CLK
key[0] => playerSum[4].CLK
key[0] => playerSum[5].CLK
key[0] => playerSum[6].CLK
key[0] => playerSum[7].CLK
key[0] => playerSum[8].CLK
key[0] => playerSum[9].CLK
key[0] => playerSum[10].CLK
key[0] => playerSum[11].CLK
key[0] => playerSum[12].CLK
key[0] => playerSum[13].CLK
key[0] => playerSum[14].CLK
key[0] => playerSum[15].CLK
key[0] => playerSum[16].CLK
key[0] => playerSum[17].CLK
key[0] => playerSum[18].CLK
key[0] => playerSum[19].CLK
key[0] => playerSum[20].CLK
key[0] => playerSum[21].CLK
key[0] => playerSum[22].CLK
key[0] => playerSum[23].CLK
key[0] => playerSum[24].CLK
key[0] => playerSum[25].CLK
key[0] => playerSum[26].CLK
key[0] => playerSum[27].CLK
key[0] => playerSum[28].CLK
key[0] => playerSum[29].CLK
key[0] => playerSum[30].CLK
key[0] => playerSum[31].CLK
key[0] => card[0].CLK
key[0] => card[1].CLK
key[0] => card[2].CLK
key[0] => card[3].CLK
key[0] => current_state~11.DATAIN
key[1] => ~NO_FANOUT~
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[2] => current_state.OUTPUTSELECT
key[3] => card.OUTPUTSELECT
key[3] => card.OUTPUTSELECT
key[3] => card.OUTPUTSELECT
key[3] => card.OUTPUTSELECT
key[3] => playerUsedJoker.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => playerSum.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
key[3] => current_state.OUTPUTSELECT
sw[0] => card.DATAA
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => card.DATAA
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => card.DATAA
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => card.DATAA
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => card.OUTPUTSELECT
sw[8] => card.OUTPUTSELECT
sw[8] => card.OUTPUTSELECT
sw[8] => card.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => current_state.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => playerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => dealerSum.OUTPUTSELECT
sw[9] => playerUsedJoker.OUTPUTSELECT
sw[9] => playerDoubleAce.OUTPUTSELECT
sw[9] => dealerUsedJoker.OUTPUTSELECT
sw[9] => dealerDoubleAce.OUTPUTSELECT
sw[9] => lastCard[31].ENA
sw[9] => lastCard[30].ENA
sw[9] => lastCard[29].ENA
sw[9] => lastCard[28].ENA
sw[9] => lastCard[27].ENA
sw[9] => lastCard[26].ENA
sw[9] => lastCard[25].ENA
sw[9] => lastCard[24].ENA
sw[9] => lastCard[23].ENA
sw[9] => lastCard[22].ENA
sw[9] => lastCard[21].ENA
sw[9] => lastCard[20].ENA
sw[9] => lastCard[19].ENA
sw[9] => lastCard[18].ENA
sw[9] => lastCard[17].ENA
sw[9] => lastCard[16].ENA
sw[9] => lastCard[15].ENA
sw[9] => lastCard[14].ENA
sw[9] => lastCard[13].ENA
sw[9] => lastCard[12].ENA
sw[9] => lastCard[11].ENA
sw[9] => lastCard[10].ENA
sw[9] => lastCard[9].ENA
sw[9] => lastCard[8].ENA
sw[9] => lastCard[7].ENA
sw[9] => lastCard[6].ENA
sw[9] => lastCard[5].ENA
sw[9] => lastCard[4].ENA
sw[9] => lastCard[3].ENA
sw[9] => lastCard[2].ENA
sw[9] => lastCard[1].ENA
sw[9] => lastCard[0].ENA
sw[9] => card[0].ENA
sw[9] => card[1].ENA
sw[9] => card[2].ENA
sw[9] => card[3].ENA
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE


